absl-py==1.3.0
appdirs==1.4.4
asgiref==3.6.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attr==0.3.1
attrs==22.2.0
azure-core==1.26.3
azure-storage-blob==12.15.0
backcall==0.2.0
black==22.1.0
bleach==5.0.1
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
colorfilters @ git+https://github.com/alkasm/colorfilters@1209cd081e3c1fb7843386dad69d2e8a1e04c304
colorthief==0.2.1
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.2
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.16
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
executing==0.8.2
expiringdict==1.2.2
filterpy==1.4.5
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==22.11.23
fonttools==4.29.1
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.10.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging==2.7.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.3
grpcio==1.50.0
grpcio-status==1.48.2
h5py==3.7.0
htmlmin==0.1.12
idna==3.4
imageio==2.22.4
inflection==0.5.1
ipython==8.0.1
isodate==0.6.1
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
label-studio==1.7.1
label-studio-converter==0.0.48rc0
label-studio-tools==0.0.1
launchdarkly-server-sdk==7.5.0
libclang==14.0.6
lockfile==0.12.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mpmath==1.3.0
mrcnn==0.2
mypy-extensions==0.4.3
networkx==2.8.8
nltk==3.6.7
norfair==2.2.0
numpy==1.23.0
oauthlib==3.2.2
openapi-codec==1.3.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.4.1
pll==0.1.4
prompt-toolkit==3.0.27
proto-plus==1.22.2
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pygame==2.1.2
Pygments==2.11.2
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.0.7
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqt5-tools==5.15.9.3.3
pyRFC3339==1.1
pyrsistent==0.19.3
python-dateutil==2.8.1
python-dotenv==1.0.0
python-json-logger==2.0.4
pytz==2019.3
PyWavelets==1.4.1
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
redis==4.5.1
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.6.0
rq==1.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rules==2.2
s3transfer==0.3.7
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.12.2
semver==2.13.0
sentry-sdk==1.16.0
simplejson==3.18.3
six==1.16.0
smmap==5.0.0
sqlparse==0.4.3
stack-data==0.1.4
sympy==1.11.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tomli==2.0.0
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tqdm==4.64.1
traitlets==5.1.1
typing_extensions==4.2.0
ua-parser==0.16.1
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.13
user-agents==2.2.0
vboxapi==1.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
xmljson==0.2.0
